# This version of config.wasi was generated by:
# ~/src/zsv/configure
# Any changes made here will be lost if configure is re-run
PREFIX = /opt/wasi
EXEC_PREFIX = /opt/wasi
BINDIR = /opt/wasi/bin
LIBDIR = /opt/wasi/lib
INCLUDEDIR = /opt/wasi/include

DOCPREFIX = /opt/wasi/share/doc
MANPREFIX = /opt/wasi/share/man
CC = ~/.wasi-sdk/wasi-sdk-25.0-arm64-macos/bin/clang
AWK = awk
MAKE = make

AR = ~/.wasi-sdk/wasi-sdk-25.0-arm64-macos/bin/ar
RANLIB = ~/.wasi-sdk/wasi-sdk-25.0-arm64-macos/bin/ranlib
CFLAGS = --sysroot=~/.wasi-sdk/wasi-sdk-25.0-arm64-macos/share/wasi-sysroot -DWASI_SDK -pipe -ffunction-sections -fdata-sections -D_WASI_EMULATED_SIGNAL -D_WASI_EMULATED_MMAN -D_WASI_EMULATED_PROCESS_CLOCKS -DSQLITE_OS_UNIX -DSQLITE_OMIT_LOAD_EXTENSION -DSQLITE_OMIT_POPEN -D_WASI_EMULATED_GETPID -lwasi-emulated-mman -lwasi-emulated-getpid -lwasi-emulated-signal -lwasi-emulated-process-clocks -D_HAVE_SQLITE_CONFIG_H -DSQLITE_CONFIG_H_FILENAME='"wasi-config.h"'  -DSQLITE_TEMP_STORE=0 -DSQLITE_ENABLE_COLUMN_METADATA

LDFLAGS = 
CFLAGS_STD = -std=gnu11 -D_POSIX_C_SOURCE=200809L -U_XOPEN_SOURCE -D_XOPEN_SOURCE=700
LDFLAGS_STD = 
CFLAGS_VISIBILITY_HIDDEN = -fvisibility=hidden
LDFLAGS_OPT = -fwhole-program -ldl
LDFLAGS_TERMCAP = 
JQ_PREFIX = 
LDFLAGS_JQ = -lm # -pthread
STATIC_LIBS = 
CFLAGS_AUTO = -DHAVE_ARC4RANDOM_UNIFORM -DHAVE___BUILTIN_EXPECT -DHAVE___BUILTIN_EXPECT_WITH_PROBABILITY
CFLAGS_LTO = 
LDFLAGS_AUTO = -Wl,--gc-sections

HAVE_AVX512=

CFLAGS_AVX_512=
CFLAGS_AVX=
CFLAGS_SSE=

CFLAGS_DEBUG = -U_FORTIFY_SOURCE -UNDEBUG -O0 -g -Wall -Wextra -Wno-missing-field-initializers -Wunused # -g3 -ggdb
LDFLAGS_DEBUG = -U_FORTIFY_SOURCE -UNDEBUG -O0 -g # -g3 -ggdb
CFLAGS_PIC = -fpic
LDFLAGS_PIC = -fpic -Wl,-z,now -Wl,-z,relro
CFLAGS_PIE = -fpie
LDFLAGS_PIE = -pie -Wl,-z,now -Wl,-z,relro
LDFLAGS_STATIC = -static
USE_DEBUG_STDERR = 0
CFLAGS_VECTORIZE = -fvectorize -ftree-vectorize
CFLAGS_VECTORIZE_OPTIMIZED = 
CFLAGS_VECTORIZE_MISSED = 
CFLAGS_VECTORIZE_ALL = 
CFLAGS_OPENMP = -fopenmp

LDFLAGS_NCURSES = 
CFLAGS_NCURSES = 

ZSV_EXTRAS = 1

BUILD_SHAREDLIB = 0

ZSVSHEET_BUILD = 0


NO_MEMMEM = 1
NO_TGETENT = 1


